﻿It performed best during the classification of 1-octanol and 1-isobutanol alcohols compared
to ANN-BP

Again for neuron number of the single hidden layer, according to
results, 10–100 is the best range for ANN-BP and ANN-ABC.




TODO:
- Make DT function passing: Dataset, seed, ratio(*kemm se nisplitjaw)
- 3 models (datasets differenti) - 10 DT calls each model, use 2 different spliting

- Work on NN
- fill excel
- Do power point
- next Task with Power BI



DT:
splits:
70:30; 80:20 (with different trails)
use different seeds for each one
use transform() to convert from dummies to factors (on the targets)



Questions:
	- 3 DT/NN each for 5 iterations (ggifiri nirunjahom bi trails differenti ghal 5 times?)
	- NN normalize function nistaw nuzaw listess wahda tan notes?



